*{
    font-family: "Reddit Sans", sans-serif;
}
nav{
    background-color: rgb(244, 209, 215);
}
.center{
    text-align: center;
}
.about-top{
    margin-top: 140px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.about-top p{
    font-size: 45px;
    font-weight: bold;
    letter-spacing: 3px;
    line-height: 20px;
}
.section{
    background-color: #fff;
    /* border:2px solid blue; */
}
.image-para{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    margin:auto;
    /* border:2px solid black; */
    padding:50px 10px;
    gap:30px;
}
.image img{
    height: 60vh;
}
.para{
    display: flex;
    flex-direction: column;
    gap:20px;
    font-size:16px;
}
.color{
    font-size: 28px;
    color: #7617e1;
}
.more{
    cursor: pointer;
    padding:10px 20px;
    width:150px;
    font-size:15px;
    background-color: pink;
}
.more:hover{
    transition: all 0.5s ease;
    background-color: rgba(219, 143, 170, 0.42);
}
@media screen and (max-width: 1080px) {
    .image-para{
        flex-wrap: wrap;
    }
    .image img{
        width:100%;
        height:100%;
    }
    .para{
        font-size: 1.25em;
    }
}
@media screen and (max-width: 767px) {
    .image img{
        width:100%;
        height: 100%;
    }
    .para{
        font-size: 12px;
    }
}
.wrapper{
    background-color: #FEEEEE;
}
.team-section{
    padding:50px 0px;
    max-width: 95%;
    margin:auto;
}
.team-section h2{
    font-size: 42px;
}
.team{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:30px;
    margin:30px 0px;
    flex-wrap: wrap;
}
.card{
    padding:20px;
    position: relative;
    width:20em;
    cursor: pointer;
    box-shadow: 0 8px 32px 0 rgba(0, 1, 11, 0.24);
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    background-color: #ffffff82;
}
.card:hover{
    box-shadow: 5px 5px 15px rgba(255, 0, 0, 0.032);
}
.card *{
    padding:5px;
    text-align: center;
}
.person{
    display: flex;
    align-items: center;
    justify-content: center;
}
.person img{
    height:10em;
}
@media screen and (max-width: 1080px) {
    .team{
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 767px) {
    .card{
        width:90%;
    }
    .team{
        flex-wrap: wrap;
    }
}
